# 자신의 학번의 각 자리로 이루어진 벡터 x를 정의하시오.
x <- c(2, 0, 2, 6, 5, 7, 1, 0, 2, 3, 0, 4)

# x에서 1보다 큰 요소만 추출하여 y로 정의하시오.
y <- x[x > 1]

# y의 4번째를 결측치 NA로 바꾸어 벡터 z를 정의하시오.
z <- y
z[4] <- NA

# 위에서 정의한 벡터 y와 z의 합과 차를 각각 구하시오.
y + z
y - z

# 결측치를 제외하고 통계량을 얻을 수 있는 적절한 방법을 이용하여
# 벡터 z의 평균, 표준편차을 구하시오.
mean(z, na.rm = TRUE)
sd(z, na.rm = TRUE)
