# `problem2.R`을 먼저 실행해야함

# 문제 2번에서 생성한 벡터 y와 벡터 z를 나란히 배치하여
# 2개의 열을가진 행렬을 생성하시오.
m1 <- cbind(y, z)

# [ ] 연산자를 이용하여 행렬 m1의 결측치 값을 500으로 바꾸시오.
m1[is.na(m1)] <- 500

m1

# 행렬 m1의 각 열의 평균값을 구하시오.
apply(m1, 2, mean)
