# 1) 학번 뒷자리를 M 으로 저장하고 출력하시오.
M <- c(1, 0, 2, 3, 0, 4) # nolint
print(M)

# 2) for 반복문을 이용하여 위 수열의 각원소에 대해 아래와 같은 결과를 출력해 보시오.
#    해당 숫자의 제곱값을 계산하여 출력
for (x in M) print(x^2)

# 3) 하나의 숫자를 입력받아 특정 규칙에 따라 값을 변환하는 사용자 정의 함수 f(x)를 작성하시오.
#    다음 조건을 모두 만족해야 한다.
#     - 입력값이 홀수일 경우, 해당 값에 2를 곱한 결과를 반환한다.
#     - 입력값이 짝수일 경우, 해당 값에 3을 곱한 결과를 반환한다.
#     - 함수는 반드시 if문을 사용하여 작성할 것
#     - 함수명은 자유롭게 지정 가능
f <- function(x) {
  if (x %% 2 == 1) x * 2 else x * 3
}

# 4) 1번에서 생성한 수열 M를 위 함수 f(x)를 활용하여
#    수열의 각 값에 함수를 적용한 결과를 새로운 벡터로 생성하시오.
#     - 반드시 1번에서 생성한 수열 M를 그대로 사용할 것
#     - 각 원소에 대해 함수 f(x)를 적용하여 결과를 계산할 것
#     - 결과값들을 하나의 벡터로 저장할 것
#     - 결과 벡터의 이름은 result로 지정할 것
result <- c()
for (x in M) result <- c(result, f(x))
print(result)

# 5) while문을 이용하여 다음을 수행하시오.
#     - 1번에서 생성한 수열 M를 처음 원소부터 순서대로 사용
#     - 각 값을 누적하여 합(sum_val)을 계산
#     - 각 단계마다 누적합을 출력할 것
#     - 누적합이 20을 초과하는 순간 즉시 반복을 종료할 것 (break사용)
sum_val <- 0
i <- 1
while (i <= length(M)) {
  sum_val <- sum_val + M[i]
  print(sum_val)
  if (sum_val > 20) break
  i <- i + 1
}

# 6) repeat문을 이용하여 다음을 수행하시오.
#     - 1번의 수열 M를 순서대로 사용
#     - 각 값을 누적합(sum_val)에 더함
#     - 각 단계마다 누적합을 출력
#     - 현재 값(수열의 [i]번째 원소)이 5 이상인 경우, 해당 값은 더하지 않고 건너뛸 것 (next사용)
#     - 모든 원소를 처리한 경우 반복 종료 (break사용)
sum_val <- 0
i <- 1
repeat {
  if (i > length(M)) break
  if (M[i] >= 5) {
    i <- i + 1
    next
  }
  sum_val <- sum_val + M[i]
  print(sum_val)
  i <- i + 1
}
